# kostya

./: build.gradle  desktop.ini  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kostya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kostya/Activity/: LogActivity.java  MainActivity.java  RegActivity.java
app/src/main/java/com/example/kostya/Data/: PaymentDao.java  PaymentDatabase.java  PaymentRecord.java  User.java
app/src/main/java/com/example/kostya/Dialogs/: LoadingDialog.java
app/src/main/java/com/example/kostya/Fragments/: DevsFragment.java  MainFragment.java  MenuFragment.java  PaymentListAdapter.java  PaymentRepository.java  PaymentViewModel.java  PrivacyFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/kostya/Splash/: Splash.java
app/src/main/res/drawable/: gradient_blue_drawable.xml  ic_home.xml  ic_menu.xml  ic_settings.xml  icon_galochka.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_reg.xml  activity_splash.xml  custom_dialog.xml  fragment_devs.xml  fragment_main.xml  fragment_menu.xml  fragment_privacy.xml  fragment_profile.xml  fragment_settings.xml  item_value.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/kostya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
