<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kostya.Fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mainFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.kostya.Fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_settingsFragment_self"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_settingsFragment_to_devsFragment"
            app:destination="@id/devsFragment"
            app:popUpTo="@id/devsFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_settingsFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.kostya.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profileFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/devsFragment"
        android:name="com.example.kostya.Fragments.DevsFragment"
        android:label="fragment_devs"
        tools:layout="@layout/fragment_devs" >
        <action
            android:id="@+id/action_devsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_devsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_devsFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.kostya.Fragments.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_menuFragment_self"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>